spring.application.name=HotelEase


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


frontend.url=${FRONT_END_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}

